apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: rego-scheduler
  name: rego-scheduler
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: rego-scheduler
      name: rego-scheduler
    spec:
      containers:
        - name: rego-scheduler
          image: openpolicyagent/rego-scheduler:0.1.0
        - name: kubectl
          image: kelseyhightower/kubectl:1.3.4
          args:
            - "proxy"
